PSURadio/PSURadio/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PSURadio.Views"
             xmlns:converters="clr-namespace:PSURadio.Converters"
             x:Class="PSURadio.Views.ChatPage"
             Title="Чат">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView x:Name="MessagesListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,5" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding SenderProfilePic, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                           WidthRequest="50" HeightRequest="50" Aspect="AspectFill"
                                           Margin="0,0,10,0">
                                        <Image.Clip>
                                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                        </Image.Clip>
                                    </Image>
                                    <StackLayout>
                                        <Label Text="{Binding Sender}" FontAttributes="Bold" FontSize="Medium"/>
                                        <Label Text="{Binding Text}" LineBreakMode="WordWrap" FontSize="Small"/>
                                        <Label Text="{Binding TimeStamp, StringFormat='{0:dd.MM.yyyy HH:mm:ss}'}" FontSize="Micro" TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Padding="10, 0">
                <Entry x:Name="MessageEntry" Placeholder="Введите сообщение" HorizontalOptions="FillAndExpand"/>
                <Button Text="Отправить" Clicked="OnSendButtonClicked" BackgroundColor="#2196F3" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
