PSURadio/PSURadio/Views/CreateMaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSURadio.Views.CreateMaterialPage"
             Title="Создать материал">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#1C1C1C" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <Label Text="Создать материал"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333"/>
            <Label Text="Выберите действие:"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   TextColor="#555"
                   Margin="0,0,0,20"/>
            <Button Text="Создать новость" Command="{Binding CreateNewsCommand}" />
            <Button Text="Создать подкаст" Command="{Binding CreatePodcastCommand}" />
            <Button Text="Создать плейлист" Command="{Binding CreatePlaylistCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
