PSURadio/PSURadio/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="PSURadio.Views.LoginPage"
             Title="Авторизация">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="AliceBlue" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#909370db" Grid.Row="0" Padding="10" Margin="0,50,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="10,0,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Имя пользователя или e-mail" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Entry x:Name="entryUsernameOrEmail" Grid.Row="1" BackgroundColor="White" Text="{Binding Username}">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                </Grid>
                <Grid Grid.Row="2" Margin="10,0,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Пароль" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Entry x:Name="entryPassword" Grid.Row="1" BackgroundColor="White" IsPassword="True" Text="{Binding Password}">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,10,10,50">
                <Button Grid.Row="0" Text="Войти" Margin="0,10,0,15" FontSize="20" Command="{Binding LoginCommand}"/>
                <Button Grid.Row="1" Text="Зарегистрироваться" Margin="0,10,0,15" FontSize="20" Command="{Binding NavigateToRegisterCommand}"/>
            </Grid>
            <!--<Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/-->
        </Grid>
    </ContentPage.Content>
</ContentPage>