PSURadio/PSURadio/Views/PlaylistDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PSURadio.Views"
             x:Class="PSURadio.Views.PlaylistDetailPage"
             Title="Плейлист">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="AliceBlue" />
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style x:Key="DateLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="LightGray" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#1C1C1C" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" Value="#909370db" />
        </Style>
        <Style x:Key="SongLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style x:Key="LinkLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Frame Style="{StaticResource FrameStyle}" Padding="0">
                    <Image Source="{Binding ImageSource}" HeightRequest="200" Aspect="AspectFill" />
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="{Binding Title}" Style="{StaticResource TitleLabelStyle}" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0" />
                        <Label Text="{Binding PublishedDate, StringFormat='{0:dd.MM.yyyy}'}" Style="{StaticResource DateLabelStyle}" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Песни" Style="{StaticResource TitleLabelStyle}" />
                        <ListView ItemsSource="{Binding Songs}" HasUnevenRows="True" HeightRequest="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding .}" Style="{StaticResource SongLabelStyle}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Ссылка" Style="{StaticResource TitleLabelStyle}" />
                        <Label Text="{Binding Link}" Style="{StaticResource LinkLabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenLinkCommand}" CommandParameter="{Binding Link}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
