PSURadio/PSURadio/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSURadio.Views.RegisterPage"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
             Title="Регистрация">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="AliceBlue" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#909370db" Grid.Row="0" Padding="10" Margin="0,50,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,0,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Имя пользователя" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Entry x:Name="entryUsername" Grid.Row="1" BackgroundColor="White" Text="{Binding Username}">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                </Grid>
                <Grid Grid.Row="1" Margin="10,0,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="E-mail" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Entry x:Name="entryEmail" Grid.Row="1" BackgroundColor="White" Text="{Binding Email}">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                </Grid>
                <Grid Grid.Row="2" Margin="10,0,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Пароль" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Entry x:Name="entryPassword" Grid.Row="1" BackgroundColor="White" IsPassword="True" Text="{Binding Password}">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                </Grid>
                <Grid Grid.Row="3" Margin="10,0,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Подтвердить пароль" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Entry x:Name="entryConfirmPassword" Grid.Row="1" BackgroundColor="White" IsPassword="True" Text="{Binding ConfirmPassword}">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,10,10,50">
                <Button Grid.Row="0" Text="Зарегистрироваться" Margin="0,10,0,15" FontSize="20" Command="{Binding RegisterCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>