PSURadio/PSURadio/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PSURadio.Views"
             x:Class="PSURadio.Views.TeamPage">

    <!-- Define page-wide styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#333" />
            </Style>

            <Style x:Key="CardLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#666" />
            </Style>

            <Style x:Key="CardNameLabelStyle" TargetType="Label" BasedOn="{StaticResource CardLabelStyle}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#333" />
            </Style>

            <Style x:Key="CardFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Наша команда" Style="{StaticResource TitleLabelStyle}" />
            <CollectionView ItemsSource="{Binding TeamMembers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10,10,10,20"
                               Padding="10"
                               CornerRadius="10"
                               HasShadow="True"
                               BackgroundColor="#909370db"
                               HeightRequest="80">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageUrl}"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Aspect="AspectFill"
                                       VerticalOptions="CenterAndExpand">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding ImageUrl}"
                                                     Value="">
                                            <Setter Property="Source" Value="default_image.jpg" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <StackLayout Margin="10,0,0,0"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}"
                                           FontSize="24"
                                           FontAttributes="Bold"
                                           TextColor="White"/>
                                    <Label Text="{Binding Position}"
                                           FontSize="16"
                                           TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:TeamPage}}, Path=BindingContext.WorkerTappedCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
