PSURadio/PSURadio/Views/TeamMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSURadio.Views.TeamMemberPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="AliceBlue" />
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style x:Key="DateLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="LightGray" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <!-- Увеличил размер текста -->
            <Setter Property="TextColor" Value="#1C1C1C" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" Value="#909370db" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Frame Style="{StaticResource FrameStyle}" Padding="0">
                    <Image Source="{Binding ImageUrl}" HeightRequest="200" Aspect="AspectFill" />
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="{Binding Name}" Style="{StaticResource TitleLabelStyle}" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0" />
                        <Label Text="{Binding Position}" Style="{StaticResource DateLabelStyle}" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <Label Text="{Binding Description}" Style="{StaticResource ContentLabelStyle}" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
